<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Keyboard_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9469C671-56CB-4C8D-A8A4-EEB3C1845AA0" translatesAutoresizingMaskIntoConstraints="NO" id="KkV-tZ-I4d">
                                <rect key="frame" x="57" y="194" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LUg-4n-vgw"/>
                                    <constraint firstAttribute="height" constant="300" id="Ojq-jS-Gic"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaD-tt-BEs">
                                <rect key="frame" x="60" y="524" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-iT-asc">
                                <rect key="frame" x="139.5" y="524" width="244.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84911139810862613" green="0.95892582138982663" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fmJ-iT-asc" firstAttribute="top" secondItem="WaD-tt-BEs" secondAttribute="top" id="CYS-bG-CQD"/>
                            <constraint firstItem="fmJ-iT-asc" firstAttribute="leading" secondItem="WaD-tt-BEs" secondAttribute="trailing" constant="50" id="RMU-mL-cal"/>
                            <constraint firstItem="KkV-tZ-I4d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k5O-Ac-VbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmJ-iT-asc" secondAttribute="trailing" constant="30" id="lAp-R2-jWt"/>
                            <constraint firstItem="WaD-tt-BEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="mUq-B0-rcw"/>
                            <constraint firstItem="KkV-tZ-I4d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="sUS-LR-F6b"/>
                            <constraint firstItem="WaD-tt-BEs" firstAttribute="top" secondItem="KkV-tZ-I4d" secondAttribute="bottom" constant="30" id="u3M-af-09u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTF" destination="fmJ-iT-asc" id="SwK-yT-ssi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="9469C671-56CB-4C8D-A8A4-EEB3C1845AA0" width="1500" height="1500"/>
    </resources>
</document>
