<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramSharePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="하늘" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-FP-R1h">
                                <rect key="frame" x="87" y="144" width="240" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lcH-wh-F8u"/>
                                    <constraint firstAttribute="height" constant="400" id="qXL-Oe-Uuw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0u-Ty-6c5">
                                <rect key="frame" x="167" y="634" width="80" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Kg8-43-8zo"/>
                                    <constraint firstAttribute="height" constant="50" id="aXO-cX-tEY"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareToInstaStories:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVQ-tb-SDN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0u-Ty-6c5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Caj-pi-1Wr"/>
                            <constraint firstItem="h0u-Ty-6c5" firstAttribute="top" secondItem="Zri-FP-R1h" secondAttribute="bottom" constant="90" id="aWa-mF-AcI"/>
                            <constraint firstItem="Zri-FP-R1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evL-wL-2h6"/>
                            <constraint firstItem="Zri-FP-R1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fK5-W1-XP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sharingImageView" destination="Zri-FP-R1h" id="qdc-jx-eed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="하늘" width="1500" height="1500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
